# Rename this file as harbour-vk-music.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Oct 15 2015 Alex <fake.ae@gmail.com> 0.9-1
- mark unsuccessful downloads
- clear cache for single file
- remorse remove
- show bit rate

* Thu Oct 15 2015 Alex <fake.ae@gmail.com> 0.8-1
- scrolling title in control panel
- choose minimum free space

* Wed Oct 14 2015 Alex <fake.ae@gmail.com> 0.7-1
- animated headphones
- fixed a bug with duplicates

* Wed Oct 14 2015 Alex <fake.ae@gmail.com> 0.6-4
- internal changes and small tweaks
- show available disk space
- check available disk space before downloading, always leave 1GB of available disk space
- ability to choose cache directory in Settings. Available options are:
1) internal phone cache
2) SD card directory (harbour-vk-music)
3) SD card hidden directory (.harbour-vk-music)

* Wed Oct 08 2015 Alex <fake.ae@gmail.com> 0.5-1
- play audio from albums

* Wed Oct 08 2015 Alex <fake.ae@gmail.com> 0.4-1
- internal changes and small tweaks
- harbour release version

* Wed Oct 08 2015 Alex <fake.ae@gmail.com> 0.3-1
- managing network and connection errors
- search feature
- add/remove feature
- refresh list feature
- changed icon
- clear garbage in cache dir on start

* Tue Oct 07 2015 Alex <fake.ae@gmail.com> 0.2-1
- workaround for annoying DockPanel hide animation glitch

* Mon Oct 06 2015 Alex <fake.ae@gmail.com> 0.1-1
- initial release


